[33mcommit 8647d45eeb3c4051b7fe9d032cbbb3a9ac9a419c[m
Author: Sergey Developer <Adidas_77794@mail.ru>
Date:   Sat Apr 8 13:41:54 2017 +0300

    Start to development

[33mcommit 8ee5a4082f6a601dab629294429bda529d03fbd0[m
Author: Sergey Developer <Adidas_77794@mail.ru>
Date:   Sat Apr 8 13:36:08 2017 +0300

    Start to development

[33mcommit 1fc9dacc15b658d43015c6cfb76ea941f50fc578[m
Author: Sergey Developer <Adidas_77794@mail.ru>
Date:   Sat Apr 8 13:31:08 2017 +0300

    Start to development

[33mcommit eaaf780cb413613ce1ad0b304689d039f15272b9[m
Author: Sergey Developer <Adidas_77794@mail.ru>
Date:   Fri Apr 7 16:35:07 2017 +0300

    Added project files

[33mcommit 3582bf0a43df80f2865bead95774f8887cad182b[m
Author: Sergey Developer <Adidas_77794@mail.ru>
Date:   Fri Apr 7 16:31:41 2017 +0300

    first commit
